nhs-england-tools/notify-msteams-action/action.yml
name: 'Notify MS Teams'
description: 'GitHub Action to notify an MS Teams channel'
author: 'Chris Walters'
inputs:
  github-token:
    required: true
    description: 'GitHub token'
  teams-webhook-url:
    required: true
    description: 'URL for the incoming webhook in your target channel'
  message-title:
    required: true
    description: 'The title for the message'
    default: 'GitHub Action Notification'
  message-text:
    required: true
    description: 'The content of the message to be displayed'
  message-colour:
    required: false
    description: 'The colour to use for the header line in the notification'
  link:
    required: false
    description: 'A link to include in the message'
runs:
  using: 'node16'
  main: 'dist/index.js'

nhs-england-tools/terraform-aws-api-bootstrap/.github/workflows/pr-merge.yml
- name: Send notification to MS Teams channel (merged)
  if: github.event.pull_request.merged == true
  uses: nhs-england-tools/notify-msteams-action@v0.0.4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    teams-webhook-url: ${{ secrets.TEAMS_NOTIFICATION_WEBHOOK_URL }}
    message-title: "Pull Request Merged"
    message-text: "Pull request **[${{ github.event.pull_request.title }}](${{ github.event.pull_request.html_url }})** merged into ${{ github.event.pull_request.base.ref }}"
    link: ${{ github.event.pull_request.html_url }}