nhs-england-tools/notify-msteams-action/action.yml
name: 'Notify MS Teams'
description: 'GitHub Action to notify an MS Teams channel'
author: 'Chris Walters'
inputs:
  github-token:
    required: true
    description: 'GitHub token'
  teams-webhook-url:
    required: true
    description: 'URL for the incoming webhook in your target channel'
  message-title:
    required: true
    description: 'The title for the message'
    default: 'GitHub Action Notification'
  message-text:
    required: true
    description: 'The content of the message to be displayed'
  message-colour:
    required: false
    description: 'The colour to use for the header line in the notification'
  link:
    required: false
    description: 'A link to include in the message'
runs:
  using: 'node16'
  main: 'dist/index.js'

NHSDigital/nhs-notify-iam-webauth/.github/workflows/stage-5-publish.yaml
- name: "Notify on publishing packages"
  if: steps.check.outputs.secret_exist == 'true'
  uses: nhs-england-tools/notify-msteams-action@v0.0.4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    teams-webhook-url: ${{ secrets.TEAMS_NOTIFICATION_WEBHOOK_URL }}
    message-title: "Notification title"
    message-text: "This is a notification body"
    link: ${{ github.event.pull_request.html_url }}

martinward/mwtest/.github/workflows/test.yml
- name: Notify Teams
  uses: nhs-england-tools/notify-msteams-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    teams-webhook-url: ${{ secrets.TEAMS_WEBHOOK_URL }}
    message-title: "Test"
    message-text: "Test"
    link: "test"

nhs-england-tools/notify-msteams-action/.github/workflows/stage-2-test.yaml
- name: "Run the end-to-end test by invoking the action"
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    teams-webhook-url: ${{ secrets.TEAMS_WEBHOOK_URL }}
    message-title: Title
    message-text: Text
    link: ${{ github.event.pull_request.html_url }}

nhs-england-tools/notify-msteams-action/.github/workflows/stage-2-test.yaml
- name: "Run the end-to-end test by invoking the action"
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    teams-webhook-url: ${{ secrets.TEAMS_WEBHOOK_URL }}
    message-title: "This is an end-to-end test"
    message-text: "It worked!"
    link: ${{ github.event.pull_request.html_url }}