nhs-england-tools/notify-msteams-action/action.yml
name: 'Notify MS Teams'
description: 'GitHub Action to notify an MS Teams channel'
author: 'Chris Walters'
inputs:
  github-token:
    required: true
    description: 'GitHub token'
  teams-webhook-url:
    required: true
    description: 'URL for the incoming webhook in your target channel'
  message-title:
    required: true
    description: 'The title for the message'
    default: 'GitHub Action Notification'
  message-text:
    required: true
    description: 'The content of the message to be displayed'
  message-colour:
    required: false
    description: 'The colour to use for the header line in the notification'
  link:
    required: false
    description: 'A link to include in the message'
runs:
  using: 'node16'
  main: 'dist/index.js'

nhs-england-tools/terraform-aws-api-bootstrap/.github/workflows/cicd-2-publish.yaml
- name: "Notify on publishing packages"
  if: steps.check.outputs.secret_exist == 'true'
  uses: nhs-england-tools/notify-msteams-action@v0.0.4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    teams-webhook-url: ${{ secrets.TEAMS_NOTIFICATION_WEBHOOK_URL }}
    message-title: "Release ${{ needs.metadata.outputs.version }}"
    message-text: "Release successfully published"
    link: ${{ github.event.pull_request.html_url }}

chainguard-actions/nhs-england-tools-notify-msteams-action/.github/workflows/cicd-2-publish.yaml
- name: 'Notify on publishing packages'
  if: steps.check.outputs.secret_exist == 'true'
  uses: nhs-england-tools/notify-msteams-action@c0cbc559871271fa387121eb519057d58d1c0d82 # main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    teams-webhook-url: ${{ secrets.TEAMS_NOTIFICATION_WEBHOOK_URL }}
    message-title: 'nhs-england-tools/notify-msteams-action@v${{ needs.publish.outputs.version }}'
    message-text: 'A new version of this GitHub action has just been published.'
    link: ${{ github.repositoryUrl }}/releases/tag/v${{ needs.publish.outputs.version }}